<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>文件切割上传!</title>
    <!-- zui -->
    <!-- ZUI 标准版压缩后的 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/zui/1.9.1/css/zui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/zui/1.9.1/lib/uploader/zui.uploader.min.css">

    <style>
        pre {
            outline: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
        }

        .string {
            color: green;
        }

        /*字符串的样式*/
        .number {
            color: darkorange;
        }

        /*数字的样式*/
        .boolean {
            color: blue;
        }

        /*布尔型数据的样式*/
        .null {
            color: magenta;
        }

        /*null值的样式*/
        .key {
            color: red;
        }

        /*key值的样式*/
    </style>
</head>
<body>
<div class="container">
    <h1>文件分片上传</h1>
    <div class="row">
        <div class="col-lg-12">
            <div id="uploaderExample" class="uploader">
                <div class="file-list" data-drag-placeholder="请拖拽文件到此处"></div>
                <button type="button" class="btn btn-primary uploader-btn-browse"><i class="icon icon-cloud-upload"></i>
                    选择文件
                </button>
                <button type="button" class="btn btn-primary begin"><i class="icon icon-cloud-upload"></i> 开始上传</button>
            </div>
        </div>
    </div>
    <div class="file-show">

    </div>

    <!-- 对话框HTML -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">关闭</span></button>
                    <h4 class="modal-title">文件上传详情</h4>
                </div>
                <div class="modal-body">
                    <p>
                    <pre id="modal-content"></pre>
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- 在此处编码你的创意 -->

<!-- ZUI Javascript 依赖 jQuery -->
<script src="//cdn.bootcss.com/zui/1.9.1/lib/jquery/jquery.js"></script>
<!-- ZUI 标准版压缩后的 JavaScript 文件 -->
<script src="//cdn.bootcss.com/zui/1.9.1/js/zui.min.js"></script>
<script src="//cdn.bootcss.com/zui/1.9.1/lib/uploader/zui.uploader.min.js"></script>
<script type="text/javascript">


    const context = '/7dfa87e1bcca458d8f56b7f81326b08f';

    // 工具方法
    var formatJson = function (json, options) {
        var reg = null,
            formatted = '',
            pad = 0,
            PADDING = '    '; // one can also use '\t' or a different number of spaces
        // optional settings
        options = options || {};
        // remove newline where '{' or '[' follows ':'
        options.newlineAfterColonIfBeforeBraceOrBracket = (options.newlineAfterColonIfBeforeBraceOrBracket === true) ? true : false;
        // use a space after a colon
        options.spaceAfterColon = (options.spaceAfterColon === false) ? false : true;

        // begin formatting...

        // make sure we start with the JSON as a string
        if (typeof json !== 'string') {
            json = JSON.stringify(json);
        }
        // parse and stringify in order to remove extra whitespace
        json = JSON.parse(json);
        json = JSON.stringify(json);

        // add newline before and after curly braces
        reg = /([\{\}])/g;
        json = json.replace(reg, '\r\n$1\r\n');

        // add newline before and after square brackets
        reg = /([\[\]])/g;
        json = json.replace(reg, '\r\n$1\r\n');

        // add newline after comma
        reg = /(\,)/g;
        json = json.replace(reg, '$1\r\n');

        // remove multiple newlines
        reg = /(\r\n\r\n)/g;
        json = json.replace(reg, '\r\n');

        // remove newlines before commas
        reg = /\r\n\,/g;
        json = json.replace(reg, ',');

        // optional formatting...
        if (!options.newlineAfterColonIfBeforeBraceOrBracket) {
            reg = /\:\r\n\{/g;
            json = json.replace(reg, ':{');
            reg = /\:\r\n\[/g;
            json = json.replace(reg, ':[');
        }
        if (options.spaceAfterColon) {
            reg = /\:/g;
            json = json.replace(reg, ': ');
        }

        $.each(json.split('\r\n'), function (index, node) {
            var i = 0,
                indent = 0,
                padding = '';

            if (node.match(/\{$/) || node.match(/\[$/)) {
                indent = 1;
            } else if (node.match(/\}/) || node.match(/\]/)) {
                if (pad !== 0) {
                    pad -= 1;
                }
            } else {
                indent = 0;
            }

            for (i = 0; i < pad; i++) {
                padding += PADDING;
            }
            formatted += padding + node + '\r\n';
            pad += indent;
        });
        return formatted;
    };


    function syntaxHighlight(json) {
        if (typeof json != 'string') {
            json = JSON.stringify(json, undefined, 2);
        }
        json = formatJson(json);
        json = json.replace(/&/g, '&').replace(/</g, '<').replace(/>/g, '>');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g,
            function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            }
        );
    }


    var successCounts = new Array();
    $(function ($) {
        /* let json = {
             "path": "F:\\cov-2020\\JetBrainPro\\Idea\\oauth2\\splitUpload\\src\\main\\webapp\\upload/temp\\c6f9e7a2dd9845d7ba9777a1fe568357.jar",
             "file_name": "c6f9e7a2dd9845d7ba9777a1fe568357.jar",
             "count": 1,
             "state": "ok",
             "isover": true
         };*/

        $(".file-show").delegate("i.icon-info-sign", "click", function () {
            console.log($(this));
            let json = $(this).data("resp-body");
            $("#modal-content").html(syntaxHighlight(json));
            $('#myModal').modal({
                keyboard: false,
                show: true
            })

        });


        $('#uploaderExample').uploader({
            autoUpload: false,            // 当选择文件后立即自动进行上传操作
            url: '/uploadMulit'  // 文件上传提交地址
        });
        $(".begin").click(function () {
            var uploader = $('#uploaderExample').data('zui.uploader');
            var file_array = uploader.getFiles();//获取已经选择的文件
            successCounts.length = 0;
            if (file_array.length <= 0) {
                new $.zui.Messager('您还没有选择要上传的文件', {
                    type: 'danger' // 定义颜色主题
                }).show();
            } else {
                $(".file-show").html('');
                for (var i = 0; i < file_array.length; i++) {
                    upload(file_array[i]);
                }
            }
        });

        function upload(file_obj) {
            new $.zui.Messager('文件' + file_obj.name + '开始上传', {
                type: 'success' // 定义颜色主题
            }).show();
            successCounts[file_obj.id] = 0;
            var htmls = '<div class="row"><div class="col-lg-7"><!-- 条纹效果 --><div class="progress progress-striped active" >' +
                '<div class="progress-bar progress-bar-success " id="progress_' + file_obj.id + '" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%"><span class="sr-only">0% Complete (success)</span></div></div><strong><span class="progressbar-value">0</span>%</strong></div>' +
                '<div class="col-lg-3" id="filenames_' + file_obj.id + '">' +
                file_obj.name + '&nbsp;&nbsp;&nbsp;<i class="icon icon-info-sign" id="uploadInfo_' + file_obj.id + '">' + '</i></div>' +
                /*'<div class="col-lg-2" id="tips_' + file_obj.id + '"></div>' +*/
                '</div>';

            $(".file-show").append(htmls);

            var name = file_obj.name, //文件名
                size = file_obj.size, //总大小
                shardSize = 256 * 1024,//2 * 1024 * 1024, //以2MB为一个分片
                //shardSize = 5 * 1024 * 1024,//2 * 1024 * 1024, //以2MB为一个分片
                shardCount = Math.ceil(size / shardSize); //总片数

            $.getJSON(context + '/getSucIndexs', {'name': name, 'total': shardCount}, function (result) {
                if (result.state === 'ok') {
                    var succ_indexs;

                    if (result.succ_indexs != '' && result.succ_indexs != null && result.succ_indexs.length() > 0) {
                        succ_indexs = result.succ_indexs.split(",");
                    } else {
                        succ_indexs = new Array();
                    }

                    successCounts[file_obj.id] = succ_indexs.length;

                    var tempFile = null;
                    for (var i = 0; i < shardCount; ++i) {
                        var index = i + 1;
                        var a = succ_indexs.indexOf('' + index); //判断这个片段是否已经上传过了

                        if (a == -1) {
                            //计算每一片的起始与结束位置
                            var start = i * shardSize,
                                end = Math.min(size, start + shardSize);
                            //构造一个表单，FormData是HTML5新增的
                            var form = new FormData();
                            var tempBolb = file_obj.getNative().slice(start, end);//slice方法用于切出文件的一部分
                            var tempName = name + index + ".temp";
                            tempFile = new File([tempBolb], tempName);//重命名切割出来的文件
                            form.append("data", tempFile);
                            form.append("name", name);
                            form.append("total", shardCount); //总片数
                            form.append("index", index); //当前是第几片

                            //Ajax提交
                            $.ajax({
                                url: context + "/uploadMulit",
                                type: "POST",
                                data: form,
                                async: true, //异步
                                processData: false, //很重要，告诉jquery不要对form进行处理
                                contentType: false, //很重要，指定为false才能形成正确的Content-Type
                                success: function (result) {
                                    if (result.state === 'ok') {
                                        if (name === file_obj.name) {
                                            successCounts[file_obj.id] = successCounts[file_obj.id] + 1;
                                            //计算上传进度
                                            var file_progress = parseInt(100 * (successCounts[file_obj.id]) / shardCount);

                                            //显示上传进度
                                            $('#progress_' + file_obj.id).css('width', file_progress + '%');
                                            $('#progress_' + file_obj.id).parents(".col-lg-7").find('.progressbar-value').text(file_progress);
                                        }
                                        if (result.file_name) {
                                            $("#uploadInfo_" + file_obj.id).data("resp-body", JSON.stringify(result));
                                        }

                                    }

                                }

                            });
                        }

                    }

                } else {
                    new $.zui.Messager('上传失败', {
                        type: 'danger' // 定义颜色主题
                    }).show();
                }
            }).error(function () {
                new $.zui.Messager('文件上传失败，请重试', {
                    type: 'danger' // 定义颜色主题
                }).show();

            });

        }
    });
</script>
</body>
</html>